package Constants

LIGHTING_VS :: "Data/shaders/lighting.vs"
LIGHTING_PS :: "Data/shaders/lighting.fs"

ASTEROID_MODEL :: "Data/ps1_style_low_poly_asteroids_gltf/asteroid.glb"
SPACESHIP_MODEL :: "Data/space_ranger_sr1_gltf/scene.gltf"

MUSIC_LIST := [?]cstring{"Data/music/DarkAmbient Amber Mist Main.ogg",
    "Data/music/DarkAmbient Ash Main.ogg",
    "Data/music/DarkAmbient Corrupted Jungle Main.ogg",
    "Data/music/DarkAmbient Cursed Woods Main.ogg",
    "Data/music/DarkAmbient Hooded Vigour Main.ogg"}
