package Constants

LIGHTING_VS :: "assets/shaders/lighting.vs"
LIGHTING_PS :: "assets/shaders/lighting.fs"

ASTEROID_MODEL :: "assets/ps1_style_low_poly_asteroids_gltf/asteroid.glb"
SPACESHIP_MODEL :: "assets/space_ranger_sr1_gltf/scene.gltf"

MUSIC_LIST := [?]cstring{"assets/music/DarkAmbient Amber Mist Main.ogg",
    "assets/music/DarkAmbient Ash Main.ogg",
    "assets/music/DarkAmbient Corrupted Jungle Main.ogg",
    "assets/music/DarkAmbient Cursed Woods Main.ogg",
    "assets/music/DarkAmbient Hooded Vigour Main.ogg"}
